@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,400,400i,600,700')

@import '/styles/normalize.css'
@import '/styles/skeleton.css'

$gray: rgb(239, 239, 239)
$yellow: rgb(253, 161, 9)
$blue: rgb(22, 172, 247)
$red: rgb(251, 63, 92)

body
  background-color: rgb(206, 206, 206)
  font-family: 'Fira Sans', sans-serif

h2
  font-weight: 100
  text-transform: uppercase
  font-size: 32px

.button
  text-transform: uppercase
  color: white
  background-color: $red
  border-radius: 0
  border: none
  padding: 0 40px

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
  border-radius: 0
  border: none

.container
  background-color: white

.search
  padding-top: 40px
  text-align: center

@media (min-width: 550px)
  .container
    width: 100%

.container
  max-width: inherit

.overlay
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: fixed
  background: rgba(255, 255, 255, 0.5)
  z-index: 0

.modal
  top: 2%
  bottom: 2%
  position: fixed
  overflow: scroll
  z-index: 2
  width: 100%
  height: 100%
  .inner
    margin: 0 auto
    width: 70%
    max-width: 500px
    position: relative
    overflow: visible
    &.loaded
      iframe
        border: 1px solid $gray
      .close
        display: block

  iframe
    margin: 10px 0
  .close
    width: 70%
    max-width: 500px
    text-align: right
    display: none
    position: fixed
    top: 0px
    width: 100%

    button
      background-color: $red
      color: white
      border: none
      font-size: 10px
      margin: 10px -20px 0 0
      line-height: 14px
      padding: 2px 4px
      height: 24px

.contact
  text-align: center
  padding: 40px 0
  form
    padding: 0 100px
    input,
    textarea
      width: 100%
      display: block
      background-color: $gray
      margin-bottom: 2rem
    textarea
      resize: none
      height: 120px
    input[type=submit]
      width: 120px
      background-color: $red
      color: white
      border: none
      border-radius: 0
      margin: 0 auto
.submit
  background: transparent url(images/activists.png) top left no-repeat
  background-size: cover
  padding: 40px 30px

  .form,
  .submitter
    height: 250px

  .form
    h3
      color: white
      text-transform: uppercase
      font-size: 26px
    background-color: $yellow
    padding: 20px 30px
    margin-right: 15px
    input
      width: 100%
  .submitter
    background-color: $red
    text-align: center
    padding-top: 60px
    h1
      color: white
      text-transform: uppercase
      font-size: 40px
      font-weight: bold
    input[type=submit]
      background-color: white
      border-radius: 0
      font-weight: bold
      border: none

.about--title
  background-color: white
  padding: 30px 0 10px
.about--content
  background-color: $blue
  .about--content
    padding-top: 20px
  p
    color: white
  img
    max-width: 92%
    margin: -60px 8% 0

.landing
  background: transparent url(images/landing.png) top left no-repeat
  background-size: cover
  text-align: center
  padding: 120px 0 60px
  h1
    color: white
    text-transform: uppercase
    font-weight: 700
    font-size: 44px
    text-shadow: #666 0px 1px 0px
    letter-spacing: 0.75px


.yellow
  text-decoration: none
  background-color: $yellow
  padding: 12px 40px
  &, &:hover, &:active
    color: white

.header
  background-color: $gray

  img, a
    height: 22px
    line-height: 22px
  img
    margin-left: 20px
  a
    font-size: 10px
    font-weight: bold
    text-transform: uppercase
    display: inline-block
    padding: 12px 30px
    text-decoration: none
    &, &:hover, &:active
      color: black

    &.yellow
      &, &:hover, &:active
        color: white
      position: relative
      &:after
        content: ''
        border: 4px solid transparent
        border-top: 6px solid white
        height: 0
        width: 0
        display: block
        position: absolute
        right: 20px
        top: 20px


.footer--logo,
.footer--brand
  text-align: center

.footer--brand
  background-color: $blue
  padding: 10px 0 30px
  a
    text-decoration: none
    &, &:hover, &:active
    color: white
  img
    width: 120px
    margin-bottom: -25px
    margin-left: -9px

.footer--logo
  background-color: $gray
  text-align: center
  padding: 40px 0 20px
  img
    width: 40%
    min-width: 300px


@media screen and (max-width: 550px)
  .submit
    .form,
    .submitter
      height: auto
      margin: 20px 0
    .submitter
      padding-top: 20px
  .container
    width: 100%
    padding: 0
    overflow: auto
  .row
    padding-left: 16px
    padding-right: 16px
    &.landing_row, &.header
      padding-left: 0
      padding-right: 0
  .landing h1
    font-size: 30px
  .contact form
    padding: 0 5%

  .about--content
    .about--content
      padding-top: 0
    img
      margin: -10px 0 0
